<html>
    <head>
        <style>
            a:hover{text-decoration:none;background:black;color:white}
            td:hover{text-decoration:none;background:black;color:white}
            a:link{color:white;text-decoration:none}
            a:visited{color:white;text-decoration:none}
            td{background-color: gray;border:2px solid white;color:white;}
            
        </style>
    </head>
    <body>
        <table style="background-color: teal;" border="0" align="center">
            <br>
            <tr>
               <th colspan="6" style="text-align: center;font-size:25px;">메뉴<br><br></th>
            </tr>
            <tr border="1">
                <th></th><td><a href="자료목록.html" target="blank">자료실목록 </th><td>자료올리기</td><td>회원가입</td>
                <td>로그인</td><th></th>
            </tr>
            <tr>
                <th colspan="6"><br></th>
            </tr>
        </table>
    </body>
</html>