<html>
    <head><title>iframe</title>
    <style>
        tr{text-align: center;}
        td{text-align:center;}
    </style></head>
    <body>
        <br>
        <br>
        <br>
        <table align=center style="width:400;">
        <tr>
            <th colspan="2" style="font-size:19px;"><b>자료실 목록</b></th><th colspan="2"><a  href="자료올리기.html" target="if1">자료올리기</a></th>
            </tr>
        </table>
        <table  border="1" align=center style="width:400;">
            <tr>
                <td>번호</td><td>제목</td><td>올린이</td><td>자료명</td>
            </tr>
            <tr>
                <th>1</th><th><a href="자료실내용보기.html" target="if2">요청자료</a></th><th>심현수</th><th><a href="http://www.pcu.ac.kr" target="blank">자료 ppt</a></th>
            </tr>
    </body>
    </html>