<html>
<head>
    <style>
        header{ background:white; background-image: url(ice.png); 
        background-repeat: no-repeat; background-position: center center; background-size: 15% 80%;
        height: 10%;}
        nav{background: tomato;height: 10%;}
        section{ width:70%; height: 75%; background:white; float: left;}
        aside{ width:30%; height: 75%; background: tomato; float: left; }
        footer{ clear:both; height: 5%; background:lightgray;color: white;margin: center center; }

        
        ul{list-style: none;margin:15%;padding: 0px;}
        a:link{color:white ;text-decoration:none}
        a:visited{color: white;text-decoration:none}

        
        li:hover a{text-decoration:none;background:white;color: tomato;}
        .d1>li:hover a{text-decoration:none;color: skyblue;background:none;font-size:18px;}

        .menu{clear: both;}
        .menu>li{margin: auto;width: auto;height: auto;border: 1px solid white;
            background-color: tomato;text-align: center;line-height: 40px;color: tomato;}
        .menu>li:hover{background-color: white;color: tomato;text-decoration:none}
        
        .title{padding:10px; font-family:궁서체; font-weight: bold;
        color:tomato; font-size: 20;}

        .d1{width:40%  ;text-align: center; margin: auto ;}
        .d1 a:link{color:tomato ;text-decoration:none}
        .d1 a:visited{color: tomato;text-decoration:none}

       m1,m2,m3{position: absolute;}
       m1{left:39.5%;top:15%}
       m2{left:49%;top:15%}
       m3{left:58.5%;top:15%}

        img{border-radius:50%;}

        .d1 li{list-style: none; display: inline-block; width:18%; height:80%; border-radius: 50%;
         margin-left: 5%; text-align: center; line-height:0%;
         background: white; color:tomato;font-size: auto;}


        .bg4{text-align: center;}
        
    </style>
</head>
<body>
    <header>
        <div class=title>
            머리말
        </div>
    </header>
    <nav>
        <div class=d1>
            <li><m1><a href="###" target="blank">홈으로</a></m1><img src =1.png width =100% height="100%"></li>
            <li><m2><a href="###" target="blank">Q & A</a></m2><img src =2.png width ="100%" height="100%"></li>
            <li><m3><a href="###" target="blank">로그인</a></m3><img src =3.png width ="100%" height="100%"></li>
        </div>
    </nav>
    <section>
        <div class=title>본내용</div>

    </section>
    <aside>
        <div class=title style="color:black">
            연관내용
            <br>
            <ul class =menu>
              <li><a href="###" target="blank">가입 조건</a></li>
              <li><a href="###" target="blank">회원 가입</a></li>
              <li><a href="###" target="blank">회원 탈퇴</a></li>
            </ul>

        </div>
       

    </aside>
    <footer>
        <div class="bg4">
            footer
        </div>
     
    </footer>
</body>
</html>