<html>
<head>
    <title> 블랙 서바이벌</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src ="js/main.js" alt="베너 사진"></script>
</head>
<body style = "background-image:url(images/black1xnaud.jpg)">
    <div class=d1>
        <div class=d2>
            <div class=d21><a href=#>홈</a></div>
            <div class=d22><a href=#>캐릭터</a></div>
            <div class=d23><a href=#>공략/루트</a></div>
            <div class=d23><a href="black4.html" target="_self">게임소개</a></div>
            
            <div class=d24><a href="black2.html" target="_self">로그인</a></div>
            <div class=d25><a href="black3.html" target="_self">회원가입</a></div>
            </div>
          <a href="black.html"><img class= i1 src="images/log.jpg" ></a>
        </div>
        
        <div> 
             <img class= i2 src="images/black1.jpg" >
             <a href="https://playeternalreturn.com/main" target="_blank" alt="공식사이트">
                <img class= i3 src="images/patch.png"  ></a>
             <a href="https://www.youtube.com/watch?v=3pJepC-QPCM"  target="_blank" alt="유튜브">
                <img class= i4 src="images/thf.png" ></a>
             <a href="https://www.youtube.com/watch?v=QQSId9Zu1HY&feature=youtu.be" 
              target="_blank" alt="음악유튜브">
                <img class= i5 src="images/mu.png" ></a>
             <a href="https://steamcommunity.com/games/1049590/announcements/
             detail/2935744583748883519/?l=korean"  target="_blank" alt ="사용제한리스트">
                <img class= i6 src="images/stop.png" ></a>
        </div>   
    </div>
 
          
</body>
<footer></footer>
</html>
