<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
    <body style = "background-image:url(images/black1xnaud.jpg)">
        <div>
            <a href="black.html"><img class= i1 src="images/log.jpg" ></a>
             <br><br>   플랫폼: PC/온라인 (Steam)<br>
            서비스: 얼리억세스/무료<br>
            스팀에서 얼리억세스로 서비스하고 있고, 무료로 플레이할 수 있습니다.<br>
             블랙서바이벌 영원회귀는 이번2020년 10월 14일에 나온 신작 배틀로얄 게임이다.
            <br>
            <p>기본적인 규칙은 쿼더뷰 시점의 배틀로얄 게임입니다.<br>
            <p>최후의 1인이 될때까지 맵위에서 다른유저들과 경쟁을 하는데, 그방식이 MOBA와 배틀로얄의
                혼합이라고 보면 됩니다.<p>
                1.필드에 있는 여러 아이템을 모아서 장비를 만들고, <br>
                2.레벨을 올리고, <br> 3.스킬의 레벨을 찍어야 하며, <br> 
                맵 위에 있는 여러 가지 오브젝트들을 동원해 최대한 생존에 유리한 환경을 만들어나가야 한다는 식인데요.<p>
                배틀로얄 게임들에 있는 ‘자기장’ 시스템도 있기 때문에, 시간이 지나면 자연스럽게 전투 영역이 축소되어 
                치열한 전투가 펼쳐지고,
                MOBA 게임에 있는 ‘부쉬’나 ‘시야 제한’ 같은 시스템도 존재하기에 항상 긴장의 끈을 놓을 수 없습니다.<p>
                또한 이게임에는 다른게임처럼 자신의 무기하나로만 싸우는것이 아니라 한캐릭터가 여러가지의 무기를 사용해
                그에맞게 자신의 스킬도 변경이 된다는 점입니다.<p> 또한 함정같은 아이템도 있기때문에 함정을 설치하고 적을 교란 시킬수도 있습니다.<p>
                <p> 아이템 제작을 좋아하면 제작하고 함정으로 적을 해치우고
                    컨트롤에 자신이 있다하면 다른사람들을 잡으며 다니며 자신의 플레이 스타일에 맞게 플레이를 할수 있습니다.


                
    
            </div>
     </body>
</html>