<html>
    <head>
        <style>
            .black{background-color: black;width:40%;
                    margin:0 auto;padding:30px;}
            .orange{background-color: orange;width:80%;
                    margin:auto;text-align:center;padding:10px;}
            .bg{background-color:black;}
            .menu{margin:auto;padding:20px;width:316px;}
            .menu2{margin:5px 41% ;padding:20px;width:350px;}
            li{display: inline-block;background-color: orange;
            width:100px;height: 50px;text-align:center;line-height:50px;
            font-family:궁서체;}
            li1{display: inline-block;background-color: red;color:white;
            width:50px;height:50px;text-align:center;line-height:50px;border-radius:50%;} 
            a:link{color:white;text-decoration:none;}
            a:visited{color:white;text-decoration:none}
            a:hover{text-decoration:none;color: black;}
            li1:hover a{text-decoration:none;background:greenyellow;color: black;}
            li1:hover{text-decoration:none;background:greenyellow;color: black;}
            
        </style>
    </head>
    <body>
        <div class=black>
            <div class=orange>
                <h1>Hello World</h1>
                <h3>모두 가운데 정렬</h3>
            </div>
        </div>
        <p><p>
        <div class=bg>
            <div class=menu>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </div>
        </div>
        <p><p>
            <div class=bg>
                <div class=menu2>
                    <li1><a href="https://www.naver.com" target="blank">1</a></li1>
                    <li1><a href="https://www.naver.com" target="blank">2</a></li1>
                    <li1><a href="https://www.naver.com" target="blank">3</a></li1>
                    <li1><a href="https://www.naver.com" target="blank">4</a></li1>
                </div>
            </div>

    </body>
</html>