<html>
    <head><title>8주차홈페이지</title>
    <style>
        th{background-color: grey;}
         article,aside{float: left;}
    </style>
   </head>
<body>
     <article style="width:20%;height:100%;background-color:rgb(13, 155, 173);">
        <table width=70% height=5% align=center>
            <tr>
                <td style=font-size:30px;text-align:center;>메뉴</td>
            </tr>
        </table>
        <table border=1 width=70% height=30% align=center>
            
            <tr>
                <th><a href ="자료실 목록.html" target="if1">자료실 목록</a></th>
            </tr>
            <tr>
                <th><a href ="자료올리기.html" target="if1">자료 올리기</a></th>
            </tr>
            <tr>
                <th><a href ="회원가입.html" target="if1">회원가입</a></th>
            </tr>
            <tr>
                <th><a href ="로그인.html" target="if1">로그인</a></th>
            </tr>


        </table>
     </article>

     <aside style="width:80%;height:100%;">
      <iframe src="로그인.html" width=100% height=100% name=if1></iframe>
     </aside>
     <footer ></footer>

</body>
</html>