<html>
<head><title>표작성 실습</title>
    <style>
        tr{text-align: center;}
    </style>
</head>
<body>
    <br>
    <br>
    <table align=center width=300>
    <tr>
        <td  colspan="2" style=font-size:20px;><b>자료실 내용보기</b></td>
    </tr>
    </table>
    <table border="1" align=center width=300>
        <tr>
            <td>제목:요청자료!!!</td><td>옮긴이:심현수</td>
        </tr>
        <tr>
            <th rowspan="2">요청한자료!!!<br>참고바람</th><th>자료:<a href=https://www.naver.com target="blank">자료.ppt</a></th>
        </tr>
        <tr>
            <th>ip.123.123.123</th>
        </tr>
    </table>
</body>
</html>