<html>
    <head>
        <title>from 실습</title>
        <style>
            input[type=submit]{height: 50;background: lightgray;}
            input[type=text], input[type=password]{width:250;}
            span{float: right;}
            a{text-decoration: none;}
        </style>
    </head>
<body>
    
    <from method=post action=Login.html>
        <table style="background-color: lightgrey"; align=center>
            <br>
            <br>
            <br>
            <tr><th style="font-size: 20;">자료실은 로그인 이후 사용 </th></tr>
            <tr>
                <td colspan="2">
                    <a href=회원가입.html>회원가입</a>
                    <span><a href=#>아이디,비밀번호 찾기</a></span>
                </td>
            </tr>

            <tr>
                <td><input type="text" name=id placeholder="아이디"></td>
                <th rowspan="2"><input type="submit" value="로그인"></th>
            </tr>
            <tr>
                <td><input type="password" name=pwd placeholder="비밀번호"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" name=a>로그인 상태 유지</td>
            </tr>
        </table>
    </from>

</body>
</html>