<html>
    <head>
        <style>
            .container{background-color: black;
            height: 400;width: 700;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1rem;
            column-gap:1rem;font-size: 20;margin:auto;margin-top:100px;
            }

            .item:nth-child(odd){background-color:white;}
            .item:nth-child(even){background-color: white;}
            .item:nth-child(1){grid-column: 1/3;grid-row: 1/3;}
            .item:nth-child(5){grid-area: 2/4/4/5;}
            .item:nth-child(7){grid-column: 2/4;}
           
            .m1 {position:relative; top:-7%}
            .m2 {position:relative; top:-15%}
            .m3 {position:relative; top:-15%}
            .m4 {position:relative; top:-15%}
            .m5 {position:relative; top:-10%}
            .m6 {position:relative; top:-17%}
            .m7 {position:relative; top:-17%;}
            .item:hover{color: red;transform:scale(1.5,1.5);transition:all 1s ease 0s;}
            img{opacity: 0.6;font-weight:bold;}
            img:hover{opacity: 1.0;}
        </style>
    </head>
    <body>
        <br>
            <br>
        <div class=container>
            
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m1>레드벨벳</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m2>개설강좌</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m3>통합 검색</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m4>QnA</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m5>공지사항</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m6>로고</div></div>
            <div class=item><img src =7.jpg width =100% height="100%"><div class=m7>좌석 예약</div></div>
        </div>
    </body>
</html>