<html>
    <head>
        <title>회원가입 화면</title>
        <style>th{text-align:center;background-color: gray;}</style>
    </head>
<body>
    <form method=get action=sample.php>
        학생 (휴학생)및 교직원 인증
        <table border=1 width=100% height=10% align=right>
            <tr>
               <th> 인증 </th><td width=80%><input style=background-color:greenyellow;color:honeydew type=button value="인증하기" ><br></td>
            </tr>
        </table>
        <br><br>
        <br>
        <br>
        기본정보 입력 :&nbsp; <input type=radio name=gen value="m">학생 및 교직원 &nbsp;
        <input type=radio name=gen value="F">졸업자&nbsp;
        <input type=radio name=gen value="b">복수 전공자&nbsp;
        <input type=radio name=gen value="i">일반인
        <br>
        <br>
        <table border=1 width=100% height=60% align=right>
            <tr>
                <th style="color:orange;">ID</th><td> <input type=text size=10 name=N><input type=button value="아이디 중복확인" ></td>
            </tr>
            <tr>
                <th style="color:orange;">비밀번호</th><td> <input type= password size =10>(6자리 이상으로 영문과 숫자를 조합하세요)</td>
            </tr>
            <tr>
                <th style="color:orange;">비밀번호 확인</th><td> <input type= password1 size =10></td>
            </tr>
            <tr>
                <th style="color:orange;">실명</th><td><input type=text size=10 name=realname></td>
            </tr>
            <tr>
                <th style="color:orange;">학번코드</th><td><input type=text size=10 name=codenumber></td>
            </tr>
            <tr>
                <th>이메일</th><td><input type=text size=10 name=email>@<input type=text size=10 name=adress>
                <select name =email1>
            <option value="po">직접 입력 해</option>
            <option value="po">naver.com</option>
            <option value="ca">gmail.com</option>
            </select>   
            </td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>
                    <select name =callnumber>
                    <option value="call1">지역번호</option>
                    <option value="call2">032</option>
                    <option value="call3">031</option>
                </select>-<input type=text size=10 name=middlenumber>-
                <input type=text size=10 name=lastnumber></td>
            </tr>
            <tr>
                <th>휴대전화</th>
                <td>
                    <select name =callnumber2>
                    <option value="call1-1">서비스명</option>
                    <option value="call2-1">010</option>
                    <option value="call3-1">011</option>
                </select>-<input type=text size=10 name=middlenumber-1>-
                <input type=text size=10 name=lastnumber-1></td>
            </tr>
            <tr>
                <th>주소지</th><td><input type=text size=10 name=adress1>-
                <input type=text size=10 name=adress-2> <input type=button value="우편번호 찾기" >
            <br>
            <input type=text size=40 name=adress-3><br>
            <input type=text size=40 name=adress-4>
            </td>
            </tr>
        </table>
        <br>
        <table border=0 width=100% height=5% align=right>
            <tr>
                <td width=50%><input type=checkbox name=os[] value="baam">이용약관 동의</td><td width=50%><input type=checkbox name=os[] value="baam2">개인정보 수집 및 이용동의</td>
            </tr></table>
        <table  border=0 width=100% height=20% align=right>
            <tr>
            <td><textarea name="memo"  rows=5 cols="30" style="width:100%;" Maxlength=100>조용한 바람 그대 생각 하나
                내게 물어옵니다
                그렇게 그댄 어느새 내 맘에
                조용히 내려왔죠
                깊은 잠일까
                꿈을 꾸고 있나
                모든 세상이 그대죠
                떨어지는 불빛
                그마저 아프던
                이유를 그댄 아실까요
                처음이었다 이렇게 좋은 날
                그댈 눈에 담을 수 있어 좋은 날
                날아들었다 눈부시게 그댄
                내 가슴에 내 마음에
                꽃 피는 날처럼 피어났다
                숨길 수 없는 게
                멈추지 않는 게
                어디 눈물뿐일까
                길고 긴 이야기
                춥고 슬픈 얘기
                끝에 그대와 안고 있길
                흩어져 버릴까 꼭 쥐어 봅니다
                그댈 잡은 내 두 손을
                처음이었다 이렇게 좋은 날
                그댈 눈에 담을 수 있어 좋은 날
                날아들었다 눈부시게 그댄
                내 가슴에 내 마음에
                꽃 피는 날처럼 피어났다…
            </textarea></td>
            <td>
            <textarea name="memo"  rows=5 cols="30" style="width:100%;" Maxlength=100>조용한 바람 그대 생각 하나
                내게 물어옵니다
                그렇게 그댄 어느새 내 맘에
                조용히 내려왔죠
                깊은 잠일까
                꿈을 꾸고 있나
                모든 세상이 그대죠
                떨어지는 불빛
                그마저 아프던
                이유를 그댄 아실까요
                처음이었다 이렇게 좋은 날
                그댈 눈에 담을 수 있어 좋은 날
                날아들었다 눈부시게 그댄
                내 가슴에 내 마음에
                꽃 피는 날처럼 피어났다
                숨길 수 없는 게
                멈추지 않는 게
                어디 눈물뿐일까
                길고 긴 이야기
                춥고 슬픈 얘기
                끝에 그대와 안고 있길
                흩어져 버릴까 꼭 쥐어 봅니다
                그댈 잡은 내 두 손을
                처음이었다 이렇게 좋은 날
                그댈 눈에 담을 수 있어 좋은 날
                날아들었다 눈부시게 그댄
                내 가슴에 내 마음에
                꽃 피는 날처럼 피어났다… 
            </textarea>
            </td>
            </tr>
       </table>
       <table  border=0 width=100% height=5%>
        <tr><td align=right  width=50%><input style=background-color:greenyellow;color:honeydew; type= "submit" value="등록 "></td>
        <td width=50%><input type= "reset" value="지우기 "></td>
        </tr>
    </table>
</form>

</body>
</html>